# anzen

./: README.md  pom.xml
anzen-app/: .project  javaee.xml  pom.xml
anzen-app/.metadata/src/main/webapp/client/: client-flow.pageflow
anzen-app/src/main/java/anzen/app/: StartupListener.java
anzen-app/src/main/java/anzen/app/client/: ClientBean.java  StreamBean.java
anzen-app/src/main/java/anzen/app/endpoints/: ImageClientEndpoint.java
anzen-app/src/main/java/anzen/app/endpoints/sessions/: ConnectedSession.java
anzen-app/src/main/java/anzen/app/inject/: Application.java
anzen-app/src/main/java/anzen/app/inject/client/: ClientManager.java
anzen-app/src/main/java/anzen/app/inject/client/data/: Client.java  ClientFactory.java
anzen-app/src/main/java/anzen/app/inject/client/data/impl/: PingingClient.java  PingingClientFactory.java
anzen-app/src/main/java/anzen/app/inject/client/events/: ClientPingEvent.java
anzen-app/src/main/java/anzen/app/inject/data/: DataGateway.java  DataHandler.java  DataServer.java
anzen-app/src/main/java/anzen/app/inject/data/events/: ImageDataReady.java
anzen-app/src/main/java/anzen/app/maintenance/includes/: LoggingLevelBean.java
anzen-app/src/main/java/anzen/app/ui/: RandomColor.java
anzen-app/src/main/java/anzen/app/util/: AnzenEventBus.java
anzen-app/src/main/resources/: Application.properties  ClientManager.properties  DataHandler.properties  DataServer.properties.192_168_1_6  DataServer.properties.LOCALHOST  log4j.xml  title-messages.jp.txt
anzen-app/src/main/webapp/: index.xhtml  test.xhtml
anzen-app/src/main/webapp/WEB-INF/: web.xml
anzen-app/src/main/webapp/client/: client-stream.xhtml  client.xhtml
anzen-app/src/main/webapp/common/: footer.xhtml  header.xhtml  layout.xhtml
anzen-app/src/main/webapp/error/: error.xhtml  index.xhtml
anzen-app/src/main/webapp/home/: home.xhtml  index.xhtml
anzen-app/src/main/webapp/maintenance/: index.xhtml  maintenance.xhtml
anzen-app/src/main/webapp/maintenance/includes/: logging-level.xhtml
anzen-app/src/main/webapp/resources/css/: layout.css
anzen-app/src/main/webapp/resources/js/: anzen-client-stream.js  anzen.js
anzen-app/src/test/java/anzen/app/endpoints/: TestEndpointTest.java
anzen-client/: .project  pom.xml
anzen-client/src/main/java/anzen/client/: AnzenClient.java  AnzenDesktopClient.java  PendingCommand.java  WebcamClient.java
anzen-client/src/main/java/anzen/client/config/: AnzenClientConfiguration.java  WebcamClientConfigurationKeys.java
anzen-client/src/main/java/anzen/client/config/client/: ClientConfiguration.java
anzen-client/src/main/java/anzen/client/config/server/: ServerConfiguration.java
anzen-client/src/main/java/anzen/client/util/: UserInputTask.java
anzen-client/src/main/resources/: 192_168_1_6_client.bat  192_168_1_6_client_params.xml  192_168_1_6_server_params.xml  LOCALHOST_client.bat  LOCALHOST_client.sh  LOCALHOST_client_params.xml  LOCALHOST_client_params_LINUX.xml  LOCALHOST_server_params.xml  log4j.xml
anzen-core/: .project  pom.xml
anzen-core/src/main/java/anzen/client/messages/: ClientCapability.java  ClientMessageType.java  Ping.java  PingFactory.java  PingFactoryImpl.java
anzen-core/src/main/java/anzen/client/messages/json/: JsonPing.java  JsonPingFactory.java
anzen-core/src/main/java/anzen/configuration/properties/: PropertiesAnnotations.java  PropertiesBound.java  PropertiesField.java
anzen-core/src/main/java/anzen/server/messages/: ServerMessageType.java
anzen-core/src/main/java/anzen/util/: SpecialExecutors.java
anzen-desktop-client/: .project  pom.xml
anzen-device/: .project  pom.xml
anzen-device/src/main/java/anzen/device/: Device.java  DeviceException.java
